gendustry.bees.species.Clay=Clay
gendustry.bees.species.SlimeBall=Slime Ball
gendustry.bees.species.Peat=Peat
gendustry.bees.species.StickyResin=StickyResin
gendustry.bees.species.Coal=Coal
gendustry.bees.species.Oil=Oil
gendustry.bees.species.RedAlloy=Red Alloy
gendustry.bees.species.VibrantAlloy=Vibrant Alloy
gendustry.bees.species.EnergeticAlloy=Energetic Alloy
gendustry.bees.species.PulsatingIron=Pulsating Iron
gendustry.bees.species.Amber=Amber
gendustry.bees.species.ThaumiumShard=Thaumic Shard
gendustry.bees.species.ThaumiumDust=Thaumium
gendustry.bees.species.Quicksilver=Quicksilver
gendustry.bees.species.Redstone=Redstone
gendustry.bees.species.Lapis=Lapis
gendustry.bees.species.CertusQuartz=Certus Quartz
gendustry.bees.species.FluixDust=Fluix Dust
gendustry.bees.species.Ruby=Ruby
gendustry.bees.species.Sapphire=Sapphire
gendustry.bees.species.Diamond=Diamond
gendustry.bees.species.Olivine=Olivine
gendustry.bees.species.Emerald=Emerald
gendustry.bees.species.Silicon=Silicon
gendustry.bees.species.Copper=Copper
gendustry.bees.species.Tin=Tin
gendustry.bees.species.Lead=Lead
gendustry.bees.species.Iron=Iron
gendustry.bees.species.Steel=Steel
gendustry.bees.species.Nickel=Nickel
gendustry.bees.species.Zinc=Zinc
gendustry.bees.species.Silver=Silver
gendustry.bees.species.Gold=Gold
gendustry.bees.species.Aluminium=Aluminium
gendustry.bees.species.Titanium=Titanium
gendustry.bees.species.Chrome=Chrome
gendustry.bees.species.Manganese=Manganese
gendustry.bees.species.Tungsten=Tungsten
gendustry.bees.species.Platinum=Platinum
gendustry.bees.species.Iridium=Iridium
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Plutonium=Plutonium
gendustry.bees.species.Osmium=Osmium
gendustry.bees.species.Naquadah=Naquadah
gendustry.bees.species.Metallic=Metallic
gendustry.bees.species.Grindy=Grindy

gendustry.honeycomb.mutagencatalyst.name=Mutagen Comb
gendustry.honeydrop.oildrop.name=Oil Drop
gendustry.honeydrop.smallmutagencatalyst.name=Mutagen Catalyst Drop



gendustry.allele.flowers.clayBlocks=Clay Blocks
gendustry.allele.flowers.coalBlocks=Coal Blocks
gendustry.allele.flowers.redstoneBlocks=Redstone Blocks
gendustry.allele.flowers.lapisBlocks=Lapis Blocks
gendustry.allele.flowers.certusQuartzBlocks=Certus Quartz Blocks
gendustry.allele.flowers.sapphireBlocks=Sapphire Blocks
gendustry.allele.flowers.olivineBlocks=Olivine Blocks
gendustry.allele.flowers.diamondBlocks=Diamond Blocks
gendustry.allele.flowers.rubyBlocks=Ruby Blocks
gendustry.allele.flowers.emeraldBlocks=Emerald Blocks
gendustry.allele.flowers.thaumiumBlocks=Thaumium Blocks
gendustry.allele.flowers.copperBlocks=Copper Blocks
gendustry.allele.flowers.tinBlocks=Tin Blocks
gendustry.allele.flowers.ironBlocks=Iron Blocks
gendustry.allele.flowers.leadBlocks=Lead Blocks
gendustry.allele.flowers.steelBlocks=Steel Blocks
gendustry.allele.flowers.nickelBlocks=Nickel Blocks
gendustry.allele.flowers.zincBlocks=Zinc Blocks
gendustry.allele.flowers.goldBlocks=Gold Blocks
gendustry.allele.flowers.silverBlocks=Silver Blocks
gendustry.allele.flowers.aluminiumBlocks=Aluminium Blocks
gendustry.allele.flowers.titaniumBlocks=Titanium Blocks
gendustry.allele.flowers.chromeBlocks=Chrome Blocks
gendustry.allele.flowers.manganeseBlocks=Manganese Blocks
gendustry.allele.flowers.platinumBlocks=Platinum Blocks
gendustry.allele.flowers.tungstenBlocks=Tungsten Blocks
gendustry.allele.flowers.iridiumBlocks=Iridium Blocks
gendustry.allele.flowers.osmiumBlocks=Osmium Blocks
gendustry.allele.flowers.uraniumBlocks=Uranium Blocks
gendustry.allele.flowers.plutoniumBlocks=Plutonium Blocks
gendustry.allele.flowers.naquadahBlocks=Naquadah Blocks
gendustry.allele.flowers.siliconBlocks=Silicon Blocks
gendustry.allele.flowers.fluixBlocks=Fluix Blocks

