# Configuration file

finderGems {
    S:targets <
        arsmagica2:ore:1, 0xffdda5cf, chimerite
        arsmagica2:ore:2, 0xff5195bf, bluetopaz
        arsmagica2:ore:3, 0xffa3cce0, moonstone
        arsmagica2:ore:4, 0xffb34632, sunstone
     >
}


finderMetals {
    S:targets <
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [arsmagica2:ore, 0xff2e48db, vinteum]]
    S:targets <
        arsmagica2:ore, 0xff2e48db, vinteum
     >
}


