# Configuration file

finderGems {
    S:targets <
        ea:ore/arcanite_ore, 0xff0dae9b, arcanite
        ea:ore/katcheen_ore, 0xffff0000, katcheen
        ea:ore/velious_ore, 0xff291668, velious
        ea:ore/necrocite_ore, 0xff47f000, necrocite
        ea:ore/necrocite_ore_nether, 0xff47f000, necrocite
        ea:ore/necrocite_ore_end, 0xff47f000, necrocite
        ea:ore/soularite_ore, 0xfff5b703, soularite
        ea:ore/soularite_ore_nether, 0xfff5b703, soularite
        ea:ore/soularite_ore_end, 0xfff5b703, soularite
        ea:ore/ebonheart_ore, 0xff6be9e9, ebonheart
        ea:ore/ebonheart_ore_nether, 0xff6be9e9, ebonheart
        ea:ore/ebonheart_ore_end, 0xff6be9e9, ebonheart
        ea:ore/ebon_ore, 0xff0000ff, ebon
        ea:ore/ebon_ore_nether, 0xff0000ff, ebon
        ea:ore/ebon_ore_end, 0xff0000ff, ebon
     >
}


finderMetals {
    S:targets <
        ea:ore/ebon_ore, 0xffffd700, ebon
        ea:ore/ebon_ore_nether, 0xffffd700, ebon
        ea:ore/ebon_ore_end, 0xffffd700, ebon
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [ea:ore/draconium_ore, 0xfffaaefa, draconium], [ea:ore/ebon_ore, 0xffff0000, ebon], [ea:ore/ebon_ore_nether, 0xffff0000, ebon], [ea:ore/ebon_ore_end, 0xffff0000, ebon]]
    S:targets <
        ea:ore/draconium_ore, 0xfffaaefa, draconium
        ea:ore/ebon_ore, 0xffff0000, ebon
        ea:ore/ebon_ore_nether, 0xffff0000, ebon
        ea:ore/ebon_ore_end, 0xffff0000, ebon
     >
}


