# Configuration file

finderGems {
    S:targets <
        simpleoregen:surfacediamondore, 0xff4aedd1, diamond
        simpleoregen:netherdiamondore, 0xff4aedd1, diamond
        simpleoregen:enddiamondore, 0xff4aedd1, diamond
        simpleoregen:surfaceemeraldore, 0xff00b038, emerald
        simpleoregen:netheremeraldore, 0xff00b038, emerald
        simpleoregen:endemeraldore, 0xff00b038, emerald
        simpleoregen:surfacelapisore, 0xff0000ff, lapis
        simpleoregen:netherlapisore, 0xff0000ff, lapis
        simpleoregen:endlapisore, 0xff0000ff, lapis
        simpleoregen:surfacequartzore, 0xfff3f0e6, quartz
        simpleoregen:netherquartzore, 0xfff3f0e6, quartz
        simpleoregen:endquartzore, 0xfff3f0e6, quartz
     >
}


finderMetals {
    S:targets <
        simpleoregen:surfaceironore, 0xffdeb887, iron
        simpleoregen:netherironore, 0xffdeb887, iron
        simpleoregen:endironore, 0xffdeb887, iron
        simpleoregen:surfacegoldore, 0xffffd700, gold
        simpleoregen:nethergoldore, 0xffffd700, gold
        simpleoregen:endgoldore, 0xffffd700, gold
        simpleoregen:surfacecopperore, 0xffe0c5a1, copper
        simpleoregen:nethercopperore, 0xffe0c5a1, copper
        simpleoregen:endcopperore, 0xffe0c5a1, copper
        simpleoregen:surfaceleadore, 0xffa38cab, lead
        simpleoregen:netherleadore, 0xffa38cab, lead
        simpleoregen:endleadore, 0xffa38cab, lead
        simpleoregen:surfacenickelore, 0xff5c8434, nickel
        simpleoregen:nethernickelore, 0xff5c8434, nickel
        simpleoregen:endnickelore, 0xff5c8434, nickel
        simpleoregen:surfacesilverore, 0xffa6a6a6, silver
        simpleoregen:nethersilverore, 0xffa6a6a6, silver
        simpleoregen:endsilverore, 0xffa6a6a6, silver
        simpleoregen:surfacetinore, 0xffe2e2e2, tin
        simpleoregen:nethertinore, 0xffe2e2e2, tin
        simpleoregen:endtinore, 0xffe2e2e2, tin
        simpleoregen:surfaceuraniumore, 0xff77db13, uranium
        simpleoregen:netheruraniumore, 0xff77db13, uranium
        simpleoregen:enduraniumore, 0xff77db13, uranium
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [simpleoregen:surfacecoalore, 0xff000000, coal], [simpleoregen:nethercoalore, 0xff000000, coal], [simpleoregen:endcoalore, 0xff000000, coal], [simpleoregen:surfaceredstoneore, 0xffff0000, redstone], [simpleoregen:netherredstoneore, 0xffff0000, redstone], [simpleoregen:endredstoneore, 0xffff0000, redstone], [simpleoregen:surfacebauxiteore, 0xff805a1e, bauxite], [simpleoregen:netherbauxiteore, 0xff805a1e, bauxite], [simpleoregen:endbauxiteore, 0xff805a1e, bauxite]]
    S:targets <
        simpleoregen:surfacecoalore, 0xff000000, coal
        simpleoregen:nethercoalore, 0xff000000, coal
        simpleoregen:endcoalore, 0xff000000, coal
        simpleoregen:surfaceredstoneore, 0xffff0000, redstone
        simpleoregen:netherredstoneore, 0xffff0000, redstone
        simpleoregen:endredstoneore, 0xffff0000, redstone
        simpleoregen:surfacebauxiteore, 0xff805a1e, bauxite
        simpleoregen:netherbauxiteore, 0xff805a1e, bauxite
        simpleoregen:endbauxiteore, 0xff805a1e, bauxite
     >
}


