# Configuration file

finderGems {
    S:targets <
        thebetweenlands:life_crystal_ore, 0xffeadbe0, life_crystal
        thebetweenlands:valonite_ore, 0xffa083a0, valonite
        thebetweenlands:scabyst_ore, 0xff397d70, scabyst
        thebetweenlands:aqua_middle_gem_ore, 0xff0202fa, aqua
        thebetweenlands:crimson_middle_gem_ore, 0xffe50000, crimson
        thebetweenlands:green_middle_gem_ore, 0xff00b600, green
     >
}


finderMetals {
    S:targets <
        thebetweenlands:octine_ore, 0xfffa6c00, octine
        thebetweenlands:syrmorite_ore, 0xff515cac, syrmorite
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [thebetweenlands:sulfur_ore, 0xfff3f300, sulfur], [thebetweenlands:slimy_bone_ore, 0xff017a01, slimy_bone]]
    S:targets <
        thebetweenlands:sulfur_ore, 0xfff3f300, sulfur
        thebetweenlands:slimy_bone_ore, 0xff017a01, slimy_bone
     >
}


