# Configuration file

finderGems {
    S:targets <
        undergroundbiomes:igneous_stone_diamond_ore:*, 0xff4aedd1, diamond
        undergroundbiomes:metamorphic_stone_diamond_ore:*, 0xff4aedd1, diamond
        undergroundbiomes:sedimentary_stone_diamond_ore:*, 0xff4aedd1, diamond
        undergroundbiomes:igneous_stone_emerald_ore:*, 0xff00b038, emerald
        undergroundbiomes:metamorphic_stone_emerald_ore:*, 0xff00b038, emerald
        undergroundbiomes:sedimentary_stone_emerald_ore:*, 0xff00b038, emerald
        undergroundbiomes:igneous_stone_lapis_ore:*, 0xff0000ff, lapis
        undergroundbiomes:metamorphic_stone_lapis_ore:*, 0xff0000ff, lapis
        undergroundbiomes:sedimentary_stone_lapis_ore:*, 0xff0000ff, lapis
     >
}


finderMetals {
    S:targets <
        undergroundbiomes:igneous_stone_gold_ore:*, 0xffffd700, gold
        undergroundbiomes:metamorphic_stone_gold_ore:*, 0xffffd700, gold
        undergroundbiomes:sedimentary_stone_gold_ore:*, 0xffffd700, gold
        undergroundbiomes:igneous_stone_iron_ore:*, 0xffdeb887, iron
        undergroundbiomes:metamorphic_stone_iron_ore:*, 0xffdeb887, iron
        undergroundbiomes:sedimentary_stone_iron_ore:*, 0xffdeb887, iron
     >
}


finderMinerals {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    #  [default: [undergroundbiomes:igneous_stone_coal_ore:*, 0xff000000, coal], [undergroundbiomes:metamorphic_stone_coal_ore:*, 0xff000000, coal], [undergroundbiomes:sedimentary_stone_coal_ore:*, 0xff000000, coal], [undergroundbiomes:igneous_stone_redstone_ore:*, 0xffff0000, redstone], [undergroundbiomes:metamorphic_stone_redstone_ore:*, 0xffff0000, redstone], [undergroundbiomes:sedimentary_stone_redstone_ore:*, 0xffff0000, redstone]]
    S:targets <
        undergroundbiomes:igneous_stone_coal_ore:*, 0xff000000, coal
        undergroundbiomes:metamorphic_stone_coal_ore:*, 0xff000000, coal
        undergroundbiomes:sedimentary_stone_coal_ore:*, 0xff000000, coal
        undergroundbiomes:igneous_stone_redstone_ore:*, 0xffff0000, redstone
        undergroundbiomes:metamorphic_stone_redstone_ore:*, 0xffff0000, redstone
        undergroundbiomes:sedimentary_stone_redstone_ore:*, 0xffff0000, redstone
     >
}


