material.signalum=Signalum
material.compressed_wrought_iron=Compressed Wrought Iron
material.compressed_iron=Compressed Iron
metaitem.rubber_drop.name=Sticky Resin
material.water_dye_black=Water Based Black Dye
material.water_dye_red=Water Based Red Dye
material.water_dye_green=Water Based Green Dye
material.water_dye_brown=Water Based Brown Dye
material.water_dye_blue=Water Based Blue Dye
material.water_dye_purple=Water Based Purple Dye
material.water_dye_cyan=Water Based Cyan Dye
material.water_dye_lightgray=Water Based Light Gray Dye
material.water_dye_gray=Water Based Gray Dye
material.water_dye_pink=Water Based Pink Dye
material.water_dye_lime=Water Based Lime Dye
material.water_dye_yellow=Water Based Yellow Dye
material.water_dye_lightblue=Water Based Light Blue Dye
material.water_dye_magenta=Water Based Magenta Dye
material.water_dye_orange=Water Based Orange Dye
material.water_dye_white=Water Based White Dye
material.chemi_dye_black=Chemical Black Dye
material.chemi_dye_red=Chemical Red Dye
material.chemi_dye_green=Chemical Green Dye
material.chemi_dye_brown=Chemical Brown Dye
material.chemi_dye_blue=Chemical Blue Dye
material.chemi_dye_purple=Chemical Purple Dye
material.chemi_dye_cyan=Chemical Cyan Dye
material.chemi_dye_lightgray=Chemical Light Gray Dye
material.chemi_dye_gray=Chemical Gray Dye
material.chemi_dye_pink=Chemical Pink Dye
material.chemi_dye_lime=Chemical Lime Dye
material.chemi_dye_yellow=Chemical Yellow Dye
material.chemi_dye_lightblue=Chemical Light Blue Dye
material.chemi_dye_magenta=Chemical Magenta Dye
material.chemi_dye_orange=Chemical Orange Dye
material.chemi_dye_white=Chemical White Dye
material.uranium_hexafluoride=Uranium Hexafluoride
material.mouldy_compost=Mouldy Compost
material.liquid_compost=Liquid Compost
material.cobalt_aluminate=Cobalt Aluminate
material.thaumium=Thaumium 
