import scripts.functions.gregArmor;

gregArmor(<ore:dustIron>, <ore:plateIron>, <ore:ingotIron>, <liquid:iron>,
	<minecraft:iron_helmet>, <minecraft:iron_chestplate>, <minecraft:iron_leggings>, <minecraft:iron_boots>);
gregArmor(<ore:dustGold>, <ore:plateGold>, <ore:ingotGold>, <liquid:gold>,
	<minecraft:golden_helmet>, <minecraft:golden_chestplate>, <minecraft:golden_leggings>, <minecraft:golden_boots>);
gregArmor(<ore:dustDiamond>, <ore:plateDiamond>, null, null,
	<minecraft:diamond_helmet>, <minecraft:diamond_chestplate>, <minecraft:diamond_leggings>, <minecraft:diamond_boots>);
gregArmor(<ore:dustCopper>, <ore:plateCopper>, <ore:ingotCopper>, <liquid:copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.boots_copper>);
gregArmor(<ore:dustTin>, <ore:plateTin>, <ore:ingotTin>, <liquid:tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.boots_tin>);
gregArmor(<ore:dustSilver>, <ore:plateSilver>, <ore:ingotSilver>, <liquid:silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.boots_silver>);
gregArmor(<ore:dustLead>, <ore:plateLead>, <ore:ingotLead>, <liquid:lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.boots_lead>);
gregArmor(<ore:dustAluminium>, <ore:plateAluminium>, <ore:ingotAluminium>, <liquid:aluminium>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.boots_aluminum>);
gregArmor(<ore:dustNickel>, <ore:plateNickel>, <ore:ingotNickel>, <liquid:nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.boots_nickel>);
gregArmor(<ore:dustPlatinum>, <ore:platePlatinum>, <ore:ingotPlatinum>, <liquid:platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.boots_platinum>);
gregArmor(<ore:dustSteel>, <ore:plateSteel>, <ore:ingotSteel>, <liquid:steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.boots_steel>);
gregArmor(<ore:dustElectrum>, <ore:plateElectrum>, <ore:ingotElectrum>, <liquid:electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.boots_electrum>);
gregArmor(<ore:dustInvar>, <ore:plateInvar>, <ore:ingotInvar>, <liquid:invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.boots_invar>);
gregArmor(<ore:dustBronze>, <ore:plateBronze>, <ore:ingotBronze>, <liquid:bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.boots_bronze>);
gregArmor(<ore:dustCupronickel>, <ore:plateCupronickel>, <ore:ingotCupronickel>, <liquid:cupronickel>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.boots_constantan>);