<meta_tile_entity:cef.ulv.1>.addTooltip(format.darkRed("8 FE -> 1 EU"));
<meta_tile_entity:cef.ulv.4>.addTooltip(format.darkRed("8 FE -> 1 EU"));
<meta_tile_entity:cef.ulv.9>.addTooltip(format.darkRed("8 FE -> 1 EU"));
<meta_tile_entity:cef.ulv.16>.addTooltip(format.darkRed("8 FE -> 1 EU"));

<meta_tile_entity:cef.lv.1>.addTooltip(format.darkRed("15 FE -> 2 EU"));
<meta_tile_entity:cef.lv.4>.addTooltip(format.darkRed("15 FE -> 2 EU"));
<meta_tile_entity:cef.lv.9>.addTooltip(format.darkRed("15 FE -> 2 EU"));
<meta_tile_entity:cef.lv.16>.addTooltip(format.darkRed("15 FE -> 2 EU"));

<meta_tile_entity:cef.mv.1>.addTooltip(format.darkRed("7 FE -> 1 EU"));
<meta_tile_entity:cef.mv.4>.addTooltip(format.darkRed("7 FE -> 1 EU"));
<meta_tile_entity:cef.mv.9>.addTooltip(format.darkRed("7 FE -> 1 EU"));
<meta_tile_entity:cef.mv.16>.addTooltip(format.darkRed("7 FE -> 1 EU"));

<meta_tile_entity:cef.hv.1>.addTooltip(format.darkRed("13 FE -> 2 EU"));
<meta_tile_entity:cef.hv.4>.addTooltip(format.darkRed("13 FE -> 2 EU"));
<meta_tile_entity:cef.hv.9>.addTooltip(format.darkRed("13 FE -> 2 EU"));
<meta_tile_entity:cef.hv.16>.addTooltip(format.darkRed("13 FE -> 2 EU"));

<meta_tile_entity:cef.ev.1>.addTooltip(format.darkRed("6 FE -> 1 EU"));
<meta_tile_entity:cef.ev.4>.addTooltip(format.darkRed("6 FE -> 1 EU"));
<meta_tile_entity:cef.ev.9>.addTooltip(format.darkRed("6 FE -> 1 EU"));
<meta_tile_entity:cef.ev.16>.addTooltip(format.darkRed("6 FE -> 1 EU"));

<meta_tile_entity:cef.iv.1>.addTooltip(format.darkRed("11 FE -> 2 EU"));
<meta_tile_entity:cef.iv.4>.addTooltip(format.darkRed("11 FE -> 2 EU"));
<meta_tile_entity:cef.iv.9>.addTooltip(format.darkRed("11 FE -> 2 EU"));
<meta_tile_entity:cef.iv.16>.addTooltip(format.darkRed("11 FE -> 2 EU"));

<meta_tile_entity:cef.luv.1>.addTooltip(format.darkRed("5 FE -> 1 EU"));
<meta_tile_entity:cef.luv.4>.addTooltip(format.darkRed("5 FE -> 1 EU"));
<meta_tile_entity:cef.luv.9>.addTooltip(format.darkRed("5 FE -> 1 EU"));
<meta_tile_entity:cef.luv.16>.addTooltip(format.darkRed("5 FE -> 1 EU"));

<meta_tile_entity:cef.zpm.1>.addTooltip(format.darkRed("9 FE -> 2 EU"));
<meta_tile_entity:cef.zpm.4>.addTooltip(format.darkRed("9 FE -> 2 EU"));
<meta_tile_entity:cef.zpm.9>.addTooltip(format.darkRed("9 FE -> 2 EU"));
<meta_tile_entity:cef.zpm.16>.addTooltip(format.darkRed("9 FE -> 2 EU"));

<meta_tile_entity:cef.uv.1>.addTooltip(format.darkRed("4 FE -> 1 EU"));
<meta_tile_entity:cef.uv.4>.addTooltip(format.darkRed("4 FE -> 1 EU"));
<meta_tile_entity:cef.uv.9>.addTooltip(format.darkRed("4 FE -> 1 EU"));
<meta_tile_entity:cef.uv.16>.addTooltip(format.darkRed("4 FE -> 1 EU"));

<meta_tile_entity:cef.max.1>.addTooltip(format.darkRed("4 FE -> 1 EU"));
<meta_tile_entity:cef.max.4>.addTooltip(format.darkRed("4 FE -> 1 EU"));
<meta_tile_entity:cef.max.9>.addTooltip(format.darkRed("4 FE -> 1 EU"));
<meta_tile_entity:cef.max.16>.addTooltip(format.darkRed("4 FE -> 1 EU"));





<meta_tile_entity:ceu.ulv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.ulv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.ulv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.ulv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.lv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.lv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.lv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.lv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.mv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.mv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.mv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.mv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.hv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.hv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.hv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.hv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.ev.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.ev.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.ev.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.ev.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.iv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.iv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.iv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.iv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.luv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.luv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.luv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.luv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.zpm.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.zpm.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.zpm.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.zpm.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.uv.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.uv.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.uv.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.uv.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));

<meta_tile_entity:ceu.max.1>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.max.4>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.max.9>.addTooltip(format.darkRed("1 EU -> 4 FE"));
<meta_tile_entity:ceu.max.16>.addTooltip(format.darkRed("1 EU -> 4 FE"));
