import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

// Remove block crafting recipes

recipes.remove(<chisel:blockbronze>);
recipes.remove(<chisel:blockcobalt>);
recipes.remove(<chisel:blockcopper>);
recipes.remove(<chisel:diamond>);
recipes.remove(<chisel:blockelectrum>);
recipes.remove(<chisel:emerald>);
recipes.remove(<chisel:blockgold>);
recipes.remove(<chisel:blockinvar>);
recipes.remove(<chisel:lapis>);
recipes.remove(<chisel:blocklead>);
recipes.remove(<chisel:blocknickel>);
recipes.remove(<chisel:blockplatinum>);
recipes.remove(<chisel:redstone>);
recipes.remove(<chisel:blocksilver>);
recipes.remove(<chisel:blocksteel>);
recipes.remove(<chisel:blocktin>);
recipes.remove(<chisel:blockuranium>);
recipes.remove(<chisel:block_coal>);
recipes.remove(<chisel:block_charcoal>);
