#loader contenttweaker

import mods.contenttweaker.VanillaFactory;


// BLOCKS

// ITEMS
var pickaxe_head_mold = VanillaFactory.createItem("pickaxe_head_mold");
pickaxe_head_mold.maxStackSize = 64;
pickaxe_head_mold.register();

var hammer_head_mold = VanillaFactory.createItem("hammer_head_mold");
hammer_head_mold.maxStackSize = 64;
hammer_head_mold.register();

var sword_blade_mold = VanillaFactory.createItem("sword_blade_mold");
sword_blade_mold.maxStackSize = 64;
sword_blade_mold.register();

var file_head_mold = VanillaFactory.createItem("file_head_mold");
file_head_mold.maxStackSize = 64;
file_head_mold.register();

var axe_head_mold = VanillaFactory.createItem("axe_head_mold");
axe_head_mold.maxStackSize = 64;
axe_head_mold.register();

var shovel_head_mold = VanillaFactory.createItem("shovel_head_mold");
shovel_head_mold.maxStackSize = 64;
shovel_head_mold.register();

