var gold_ingot = <contenttweaker:material_part:67>;
var iron_ingot = <contenttweaker:material_part:73>;
var platinum_ingot = <contenttweaker:material_part:103>;
var iridium_ingot = <contenttweaker:material_part:127>;
var tin_ingot = <contenttweaker:material_part:7>;
var lead_ingot = <contenttweaker:material_part:79>;
var magnesium_ingot = <contenttweaker:material_part:91>;
var manganese_ingot = <contenttweaker:material_part:97>;
var silver_ingot = <contenttweaker:material_part:115>;

furnace.remove(<ore:dustGold>);
furnace.addRecipe(gold_ingot, <ore:dustGold>);
furnace.remove(<ore:washed_oreGold>);
furnace.addRecipe(gold_ingot, <ore:washed_oreGold>);
furnace.remove(<ore:dustIron>);
furnace.addRecipe(iron_ingot, <ore:dustIron>);
furnace.remove(<ore:washed_oreIron>);
furnace.addRecipe(iron_ingot, <ore:washed_oreIron>);
furnace.remove(<ore:dustPlatinum>);
furnace.addRecipe(platinum_ingot, <ore:dustPlatinum>);
furnace.remove(<ore:washed_orePlatinum>);
furnace.addRecipe(platinum_ingot, <ore:washed_orePlatinum>);
furnace.remove(<ore:dustIridium>);
furnace.addRecipe(iridium_ingot, <ore:dustIridium>);
furnace.remove(<ore:washed_oreIridium>);
furnace.addRecipe(iridium_ingot, <ore:washed_oreIridium>);
furnace.remove(<ore:dustTin>);
furnace.addRecipe(tin_ingot, <ore:dustTin>);
furnace.remove(<ore:washed_oreTin>);
furnace.addRecipe(tin_ingot, <ore:washed_oreTin>);
furnace.remove(<ore:dustLead>);
furnace.addRecipe(lead_ingot, <ore:dustLead>);
furnace.remove(<ore:washed_oreLead>);
furnace.addRecipe(lead_ingot, <ore:washed_oreLead>);
furnace.remove(<ore:dustMagnesium>);
furnace.addRecipe(magnesium_ingot, <ore:dustMagnesium>);
furnace.remove(<ore:washed_oreMagnesium>);
furnace.addRecipe(magnesium_ingot, <ore:washed_oreMagnesium>);
furnace.remove(<ore:dustManganese>);
furnace.addRecipe(manganese_ingot, <ore:dustManganese>);
furnace.remove(<ore:washed_oreManganese>);
furnace.addRecipe(manganese_ingot, <ore:washed_oreManganese>);
furnace.remove(<ore:dustSilver>);
furnace.addRecipe(silver_ingot, <ore:dustSilver>);
furnace.remove(<ore:washed_oreSilver>);
furnace.addRecipe(silver_ingot, <ore:washed_oreSilver>);
