import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.gregtech.recipe.RecipeMap;

// GT Style block crafting
val compressor as RecipeMap = RecipeMap.getByName("compressor");

for block in <ore:blockAluminium>.items {
	recipes.remove(block);
}
for block in <ore:blockAmericium>.items {
	recipes.remove(block);
}
for block in <ore:blockAntimony>.items {
	recipes.remove(block);
}
for block in <ore:blockArsenic>.items {
	recipes.remove(block);
}
for block in <ore:blockBarium>.items {
	recipes.remove(block);
}
for block in <ore:blockBeryllium>.items {
	recipes.remove(block);
}
for block in <ore:blockBismuth>.items {
	recipes.remove(block);
}
for block in <ore:blockBoron>.items {
	recipes.remove(block);
}
for block in <ore:blockCaesium>.items {
	recipes.remove(block);
}
for block in <ore:blockCalcium>.items {
	recipes.remove(block);
}
for block in <ore:blockCarbon>.items {
	recipes.remove(block);
}
for block in <ore:blockCadmium>.items {
	recipes.remove(block);
}
for block in <ore:blockCerium>.items {
	recipes.remove(block);
}
for block in <ore:blockChrome>.items {
	recipes.remove(block);
}
for block in <ore:blockCobalt>.items {
	recipes.remove(block);
}
for block in <ore:blockCopper>.items {
	recipes.remove(block);
}
for block in <ore:blockDarmstadtium>.items {
	recipes.remove(block);
}
for block in <ore:blockNickel>.items {
	recipes.remove(block);
}
for block in <ore:blockNiobium>.items {
	recipes.remove(block);
}
for block in <ore:blockOsmium>.items {
	recipes.remove(block);
}
for block in <ore:blockPalladium>.items {
	recipes.remove(block);
}
for block in <ore:blockPhosphorus>.items {
	recipes.remove(block);
}
for block in <ore:blockPlatinum>.items {
	recipes.remove(block);
}
for block in <ore:blockPlutonium>.items {
	recipes.remove(block);
}
for block in <ore:blockPlutonium241>.items {
	recipes.remove(block);
}
for block in <ore:blockPotassium>.items {
	recipes.remove(block);
}
for block in <ore:blockPraseodymium>.items {
	recipes.remove(block);
}
for block in <ore:blockPromethium>.items {
	recipes.remove(block);
}
for block in <ore:blockRubidium>.items {
	recipes.remove(block);
}
for block in <ore:blockSamarium>.items {
	recipes.remove(block);
}
for block in <ore:blockScandium>.items {
	recipes.remove(block);
}
for block in <ore:blockSilicon>.items {
	recipes.remove(block);
}
for block in <ore:blockRedrock>.items {
	recipes.remove(block);
}
for block in <ore:blockPotassiumFeldspar>.items {
	recipes.remove(block);
}
for block in <ore:blockBiotite>.items {
	recipes.remove(block);
}
for block in <ore:blockGraniteBlack>.items {
	recipes.remove(block);
}
for block in <ore:blockNeodymium>.items {
	recipes.remove(block);
}
for block in <ore:blockOlivine>.items {
	recipes.remove(block);
}
for block in <ore:blockOpal>.items {
	recipes.remove(block);
}
for block in <ore:blockAmethyst>.items {
	recipes.remove(block);
}
for block in <ore:blockBlaze>.items {
	recipes.remove(block);
}
for block in <ore:blockEnderPearl>.items {
	recipes.remove(block);
}
for block in <ore:blockEnderEye>.items {
	recipes.remove(block);
}
for block in <ore:blockFlint>.items {
	recipes.remove(block);
}
for block in <ore:blockDiatomite>.items {
	recipes.remove(block);
}
for block in <ore:blockChrysotile>.items {
	recipes.remove(block);
}
for block in <ore:blockVanadiumMagnetite>.items {
	recipes.remove(block);
}
for block in <ore:blockBasalticMineralSand>.items {
	recipes.remove(block);
}
for block in <ore:blockGraniticMineralSand>.items {
	recipes.remove(block);
}
for block in <ore:blockGarnetSand>.items {
	recipes.remove(block);
}
for block in <ore:blockQuartzSand>.items {
	recipes.remove(block);
}
for block in <ore:blockBastnasite>.items {
	recipes.remove(block);
}
for block in <ore:blockPentlandite>.items {
	recipes.remove(block);
}
for block in <ore:blockSpodumene>.items {
	recipes.remove(block);
}
for block in <ore:blockPollucite>.items {
	recipes.remove(block);
}
for block in <ore:blockLepidolite>.items {
	recipes.remove(block);
}
for block in <ore:blockDysprosium>.items {
	recipes.remove(block);
}
for block in <ore:blockErbium>.items {
	recipes.remove(block);
}
for block in <ore:blockEuropium>.items {
	recipes.remove(block);
}
for block in <ore:blockGadolinium>.items {
	recipes.remove(block);
}
for block in <ore:blockGallium>.items {
	recipes.remove(block);
}
for block in <ore:blockHolmium>.items {
	recipes.remove(block);
}
for block in <ore:blockIndium>.items {
	recipes.remove(block);
}
for block in <ore:blockIridium>.items {
	recipes.remove(block);
}
for block in <ore:blockLanthanum>.items {
	recipes.remove(block);
}
for block in <ore:blockLead>.items {
	recipes.remove(block);
}
for block in <ore:blockLithium>.items {
	recipes.remove(block);
}
for block in <ore:blockLutetium>.items {
	recipes.remove(block);
}
for block in <ore:blockMagnesium>.items {
	recipes.remove(block);
}
for block in <ore:blockManganese>.items {
	recipes.remove(block);
}
for block in <ore:blockMolybdenum>.items {
	recipes.remove(block);
}
for block in <ore:blockKanthal>.items {
	recipes.remove(block);
}
for block in <ore:blockInvar>.items {
	recipes.remove(block);
}
for block in <ore:blockLazurite>.items {
	recipes.remove(block);
}
for block in <ore:blockMagnalium>.items {
	recipes.remove(block);
}
for block in <ore:blockMagnesite>.items {
	recipes.remove(block);
}
for block in <ore:blockMagnetite>.items {
	recipes.remove(block);
}
for block in <ore:blockMolybdenite>.items {
	recipes.remove(block);
}
for block in <ore:blockNichrome>.items {
	recipes.remove(block);
}
for block in <ore:blockNiobiumNitride>.items {
	recipes.remove(block);
}
for block in <ore:blockVolcanicAsh>.items {
	recipes.remove(block);
}
for block in <ore:blockNiter>.items {
	recipes.remove(block);
}
for block in <ore:blockTantalite>.items {
	recipes.remove(block);
}
for block in <ore:blockHydratedCoal>.items {
	recipes.remove(block);
}
for block in <ore:blockApatite>.items {
	recipes.remove(block);
}
for block in <ore:blockSterlingSilver>.items {
	recipes.remove(block);
}
for block in <ore:blockRoseGold>.items {
	recipes.remove(block);
}
for block in <ore:blockBlackBronze>.items {
	recipes.remove(block);
}
for block in <ore:blockChalcopyrite>.items {
	recipes.remove(block);
}
for block in <ore:blockCharcoal>.items {
	recipes.remove(block);
}
for block in <ore:blockCharcoal>.items {
	recipes.remove(block);
}
for block in <ore:blockChromite>.items {
	recipes.remove(block);
}
for block in <ore:blockCinnabar>.items {
	recipes.remove(block);
}
for block in <ore:ddustCobaltite>.items {
	recipes.remove(block);
}
for block in <ore:blockCooperite>.items {
	recipes.remove(block);
}
for block in <ore:blockCupronickel>.items {
	recipes.remove(block);
}
for block in <ore:blockConstantan>.items {
	recipes.remove(block);
}
for block in <ore:blockDarkAsh>.items {
	recipes.remove(block);
}
for block in <ore:blockElectrum>.items {
	recipes.remove(block);
}
for block in <ore:blockGalena>.items {
	recipes.remove(block);
}
for block in <ore:blockGarnierite>.items {
	recipes.remove(block);
}
for block in <ore:blockGreenSapphire>.items {
	recipes.remove(block);
}
for block in <ore:blockGrossular>.items {
	recipes.remove(block);
}
for block in <ore:blockIlmenite>.items {
	recipes.remove(block);
}
for block in <ore:blockRutile>.items {
	recipes.remove(block);
}
for block in <ore:blockBauxite>.items {
	recipes.remove(block);
}
for block in <ore:blockMagnesiumChloride>.items {
	recipes.remove(block);
}
for block in <ore:blockBatteryAlloy>.items {
	recipes.remove(block);
}
for block in <ore:blockBlueTopaz>.items {
	recipes.remove(block);
}
for block in <ore:blockBone>.items {
	recipes.remove(block);
}
for block in <ore:blockBrass>.items {
	recipes.remove(block);
}
for block in <ore:blockBronze>.items {
	recipes.remove(block);
}
for block in <ore:blockBrownLimonite>.items {
	recipes.remove(block);
}
for block in <ore:blockCalcite>.items {
	recipes.remove(block);
}
for block in <ore:blockCassiterite>.items {
	recipes.remove(block);
}
for block in <ore:blockCassiteriteSand>.items {
	recipes.remove(block);
}
for block in <ore:blockNiobiumTitanium>.items {
	recipes.remove(block);
}
for block in <ore:blockObsidian>.items {
	recipes.remove(block);
}
for block in <ore:blockPhosphate>.items {
	recipes.remove(block);
}
for block in <ore:blockPigIron>.items {
	recipes.remove(block);
}
for block in <ore:blockUraninite>.items {
	recipes.remove(block);
}
for block in <ore:blockVanadiumGallium>.items {
	recipes.remove(block);
}
for block in <ore:blockWroughtIron>.items {
	recipes.remove(block);
}
for block in <ore:blockWulfenite>.items {
	recipes.remove(block);
}
for block in <ore:blockYellowLimonite>.items {
	recipes.remove(block);
}
for block in <ore:blockYttriumBariumCuprate>.items {
	recipes.remove(block);
}
for block in <ore:blockNetherQuartz>.items {
	recipes.remove(block);
}
for block in <ore:blockCertusQuartz>.items {
	recipes.remove(block);
}
for block in <ore:blockQuartzite>.items {
	recipes.remove(block);
}
for block in <ore:blockGraphene>.items {
	recipes.remove(block);
}
for block in <ore:blockJasper>.items {
	recipes.remove(block);
}
for block in <ore:blockOsmiridium>.items {
	recipes.remove(block);
}
for block in <ore:blockBorax>.items {
	recipes.remove(block);
}
for block in <ore:blockLignite>.items {
	recipes.remove(block);
}
for block in <ore:blockZinc>.items {
	recipes.remove(block);
}
for block in <ore:blockAlmandine>.items {
	recipes.remove(block);
}
for block in <ore:blockAndradite>.items {
	recipes.remove(block);
}
for block in <ore:blockAnnealedCopper>.items {
	recipes.remove(block);
}
for block in <ore:blockAsbestos>.items {
	recipes.remove(block);
}
for block in <ore:blockAsh>.items {
	recipes.remove(block);
}
for block in <ore:blockBandedIron>.items {
	recipes.remove(block);
}
for block in <ore:blockDiorite>.items {
	recipes.remove(block);
}
for block in <ore:blockGarnetRed>.items {
	recipes.remove(block);
}
for block in <ore:blockGarnetYellow>.items {
	recipes.remove(block);
}
for block in <ore:blockSugar>.items {
	recipes.remove(block);
}
for block in <ore:blockVinteum>.items {
	recipes.remove(block);
}
for block in <ore:blockZeolite>.items {
	recipes.remove(block);
}
for block in <ore:blockKyanite>.items {
	recipes.remove(block);
}
for block in <ore:blockKaolinite>.items {
	recipes.remove(block);
}
for block in <ore:blockTalc>.items {
	recipes.remove(block);
}
for block in <ore:blockSapphire>.items {
	recipes.remove(block);
}
for block in <ore:blockScheelite>.items {
	recipes.remove(block);
}
for block in <ore:blockSiliconDioxide>.items {
	recipes.remove(block);
}
for block in <ore:blockSodalite>.items {
	recipes.remove(block);
}
for block in <ore:blockSolderingAlloy>.items {
	recipes.remove(block);
}
for block in <ore:blockSpessartine>.items {
	recipes.remove(block);
}
for block in <ore:blockSphalerite>.items {
	recipes.remove(block);
}
for block in <ore:blockStainlessSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockStibnite>.items {
	recipes.remove(block);
}
for block in <ore:blockTanzanite>.items {
	recipes.remove(block);
}
for block in <ore:blockTetrahedrite>.items {
	recipes.remove(block);
}
for block in <ore:blockTinAlloy>.items {
	recipes.remove(block);
}
for block in <ore:blockTopaz>.items {
	recipes.remove(block);
}
for block in <ore:blockTungstate>.items {
	recipes.remove(block);
}
for block in <ore:blockUltimet>.items {
	recipes.remove(block);
}
for block in <ore:blockBismuthBronze>.items {
	recipes.remove(block);
}
for block in <ore:blockBlackSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockRedSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockBlueSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockDamascusSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockTungstenSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockRedAlloy>.items {
	recipes.remove(block);
}
for block in <ore:blockCobaltBrass>.items {
	recipes.remove(block);
}
for block in <ore:blockPhosphor>.items {
	recipes.remove(block);
}
for block in <ore:blockBasalt>.items {
	recipes.remove(block);
}
for block in <ore:blockAndesite>.items {
	recipes.remove(block);
}
for block in <ore:blockSaltpeter>.items {
	recipes.remove(block);
}
for block in <ore:blockSilver>.items {
	recipes.remove(block);
}
for block in <ore:blockSodium>.items {
	recipes.remove(block);
}
for block in <ore:blockStrontium>.items {
	recipes.remove(block);
}
for block in <ore:blockSulfur>.items {
	recipes.remove(block);
}
for block in <ore:blockTantalum>.items {
	recipes.remove(block);
}
for block in <ore:blockTellurium>.items {
	recipes.remove(block);
}
for block in <ore:blockTerbium>.items {
	recipes.remove(block);
}
for block in <ore:blockThorium>.items {
	recipes.remove(block);
}
for block in <ore:blockSoapstone>.items {
	recipes.remove(block);
}
for block in <ore:blockIronMagnetic>.items {
	recipes.remove(block);
}
for block in <ore:blockSteelMagnetic>.items {
	recipes.remove(block);
}
for block in <ore:blockNeodymiumMagnetic>.items {
	recipes.remove(block);
}
for block in <ore:blockTungstenCarbide>.items {
	recipes.remove(block);
}
for block in <ore:blockVanadiumSteel>.items {
	recipes.remove(block);
}
for block in <ore:blockHssg>.items {
	recipes.remove(block);
}
for block in <ore:blockHsse>.items {
	recipes.remove(block);
}
for block in <ore:blockHsss>.items {
	recipes.remove(block);
}
for block in <ore:blockNaquadah>.items {
	recipes.remove(block);
}
for block in <ore:blockNaquadahAlloy>.items {
	recipes.remove(block);
}
for block in <ore:blockPlastic>.items {
	recipes.remove(block);
}
for block in <ore:blockEpoxid>.items {
	recipes.remove(block);
}
for block in <ore:blockSilicone>.items {
	recipes.remove(block);
}
for block in <ore:blockPolycaprolactam>.items {
	recipes.remove(block);
}
for block in <ore:blockPolytetrafluoroethylene>.items {
	recipes.remove(block);
}
for block in <ore:blockPowellite>.items {
	recipes.remove(block);
}
for block in <ore:blockPumice>.items {
	recipes.remove(block);
}
for block in <ore:blockPyrite>.items {
	recipes.remove(block);
}
for block in <ore:blockPyrolusite>.items {
	recipes.remove(block);
}
for block in <ore:blockPyrope>.items {
	recipes.remove(block);
}
for block in <ore:blockRockSalt>.items {
	recipes.remove(block);
}
for block in <ore:blockRubber>.items {
	recipes.remove(block);
}
for block in <ore:blockRuby>.items {
	recipes.remove(block);
}
for block in <ore:blockSalt>.items {
	recipes.remove(block);
}
for block in <ore:blockMirabilite>.items {
	recipes.remove(block);
}
for block in <ore:blockMica>.items {
	recipes.remove(block);
}
for block in <ore:blockTrona>.items {
	recipes.remove(block);
}
for block in <ore:blockBarite>.items {
	recipes.remove(block);
}
for block in <ore:blockGypsum>.items {
	recipes.remove(block);
}
for block in <ore:blockAlunite>.items {
	recipes.remove(block);
}
for block in <ore:blockDolomite>.items {
	recipes.remove(block);
}
for block in <ore:blockWollastonite>.items {
	recipes.remove(block);
}
for block in <ore:blockThulium>.items {
	recipes.remove(block);
}
for block in <ore:blockTin>.items {
	recipes.remove(block);
}
for block in <ore:blockTitanium>.items {
	recipes.remove(block);
}
for block in <ore:blockTungsten>.items {
	recipes.remove(block);
}
for block in <ore:blockUranium>.items {
	recipes.remove(block);
}
for block in <ore:blockUranium235>.items {
	recipes.remove(block);
}
for block in <ore:blockVanadium>.items {
	recipes.remove(block);
}
for block in <ore:blockYttrium>.items {
	recipes.remove(block);
}
for block in <ore:blockNaquadahEnriched>.items {
	recipes.remove(block);
}
for block in <ore:blockNaquadria>.items {
	recipes.remove(block);
}
for block in <ore:blockTritanium>.items {
	recipes.remove(block);
}
for block in <ore:blockDuranium>.items {
	recipes.remove(block);
}
for block in <ore:blockGunpowder>.items {
	recipes.remove(block);
}
for block in <ore:blockPaper>.items {
	recipes.remove(block);
}
for block in <ore:blockRareEarth>.items {
	recipes.remove(block);
}
for block in <ore:blockNetherStar>.items {
	recipes.remove(block);
}
for block in <ore:blockCocoa>.items {
	recipes.remove(block);
}
for block in <ore:blockYtterbium>.items {
	recipes.remove(block);
}
for block in <ore:blockGlauconite>.items {
	recipes.remove(block);
}
for block in <ore:blockGlauconiteSand>.items {
	recipes.remove(block);
}
for block in <ore:blockVermiculite>.items {
	recipes.remove(block);
}
for block in <ore:blockBentonite>.items {
	recipes.remove(block);
}
for block in <ore:blockFullersEarth>.items {
	recipes.remove(block);
}
for block in <ore:blockPitchblende>.items {
	recipes.remove(block);
}
for block in <ore:blockMonazite>.items {
	recipes.remove(block);
}
for block in <ore:blockMalachite>.items {
	recipes.remove(block);
}
for block in <ore:blockRealgar>.items {
	recipes.remove(block);
}
for block in <ore:blockGraphite>.items {
	recipes.remove(block);
}
for block in <ore:blockCobaltite>.items {
	recipes.remove(block);
}
for block in <ore:blockUvarovite>.items {
	recipes.remove(block);
}
for block in <ore:blockPerlite>.items {
	recipes.remove(block);
}
for block in <ore:blockCoal>.items {
	recipes.remove(block);
}

compressor.recipeBuilder()
	.inputs(<ore:ingotAluminium> * 9)
	.outputs(<ore:blockAluminium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotAmericium> * 9)
	.outputs(<ore:blockAmericium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotAntimony> * 9)
	.outputs(<ore:blockAntimony>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustArsenic> * 9)
	.outputs(<ore:blockArsenic>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBarium> * 9)
	.outputs(<ore:blockBarium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBeryllium> * 9)
	.outputs(<ore:blockBeryllium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBismuth> * 9)
	.outputs(<ore:blockBismuth>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBoron> * 9)
	.outputs(<ore:blockBoron>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCaesium> * 9)
	.outputs(<ore:blockCaesium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCalcium> * 9)
	.outputs(<ore:blockCalcium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCarbon> * 9)
	.outputs(<ore:blockCarbon>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCadmium> * 9)
	.outputs(<ore:blockCadmium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCerium> * 9)
	.outputs(<ore:blockCerium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotChrome> * 9)
	.outputs(<ore:blockChrome>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCobalt> * 9)
	.outputs(<ore:blockCobalt>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCopper> * 9)
	.outputs(<ore:blockCopper>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotDarmstadtium> * 9)
	.outputs(<ore:blockDarmstadtium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNickel> * 9)
	.outputs(<ore:blockNickel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNiobium> * 9)
	.outputs(<ore:blockNiobium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotOsmium> * 9)
	.outputs(<ore:blockOsmium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPalladium> * 9)
	.outputs(<ore:blockPalladium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPhosphorus> * 9)
	.outputs(<ore:blockPhosphorus>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPlatinum> * 9)
	.outputs(<ore:blockPlatinum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPlutonium> * 9)
	.outputs(<ore:blockPlutonium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPlutonium241> * 9)
	.outputs(<ore:blockPlutonium241>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPotassium> * 9)
	.outputs(<ore:blockPotassium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPraseodymium> * 9)
	.outputs(<ore:blockPraseodymium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPromethium> * 9)
	.outputs(<ore:blockPromethium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotRubidium> * 9)
	.outputs(<ore:blockRubidium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSamarium> * 9)
	.outputs(<ore:blockSamarium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotScandium> * 9)
	.outputs(<ore:blockScandium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSilicon> * 9)
	.outputs(<ore:blockSilicon>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustRedrock> * 9)
	.outputs(<ore:blockRedrock>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPotassiumFeldspar> * 9)
	.outputs(<ore:blockPotassiumFeldspar>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBiotite> * 9)
	.outputs(<ore:blockBiotite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGraniteBlack> * 9)
	.outputs(<ore:blockGraniteBlack>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNeodymium> * 9)
	.outputs(<ore:blockNeodymium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemOlivine> * 9)
	.outputs(<ore:blockOlivine>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemOpal> * 9)
	.outputs(<ore:blockOpal>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemAmethyst> * 9)
	.outputs(<ore:blockAmethyst>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBlaze> * 9)
	.outputs(<ore:blockBlaze>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemEnderPearl> * 9)
	.outputs(<ore:blockEnderPearl>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemEnderEye> * 9)
	.outputs(<ore:blockEnderEye>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustFlint> * 9)
	.outputs(<ore:blockFlint>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustDiatomite> * 9)
	.outputs(<ore:blockDiatomite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustChrysotile> * 9)
	.outputs(<ore:blockChrysotile>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustVanadiumMagnetite> * 9)
	.outputs(<ore:blockVanadiumMagnetite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBasalticMineralSand> * 9)
	.outputs(<ore:blockBasalticMineralSand>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGraniticMineralSand> * 9)
	.outputs(<ore:blockGraniticMineralSand>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGarnetSand> * 9)
	.outputs(<ore:blockGarnetSand>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustQuartzSand> * 9)
	.outputs(<ore:blockQuartzSand>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBastnasite> * 9)
	.outputs(<ore:blockBastnasite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPentlandite> * 9)
	.outputs(<ore:blockPentlandite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSpodumene> * 9)
	.outputs(<ore:blockSpodumene>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPollucite> * 9)
	.outputs(<ore:blockPollucite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustLepidolite> * 9)
	.outputs(<ore:blockLepidolite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotDysprosium> * 9)
	.outputs(<ore:blockDysprosium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotErbium> * 9)
	.outputs(<ore:blockErbium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotEuropium> * 9)
	.outputs(<ore:blockEuropium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotGadolinium> * 9)
	.outputs(<ore:blockGadolinium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotGallium> * 9)
	.outputs(<ore:blockGallium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotHolmium> * 9)
	.outputs(<ore:blockHolmium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotIndium> * 9)
	.outputs(<ore:blockIndium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotIridium> * 9)
	.outputs(<ore:blockIridium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotLanthanum> * 9)
	.outputs(<ore:blockLanthanum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotLead> * 9)
	.outputs(<ore:blockLead>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotLithium> * 9)
	.outputs(<ore:blockLithium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotLutetium> * 9)
	.outputs(<ore:blockLutetium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotMagnesium> * 9)
	.outputs(<ore:blockMagnesium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotManganese> * 9)
	.outputs(<ore:blockManganese>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotMolybdenum> * 9)
	.outputs(<ore:blockMolybdenum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotKanthal> * 9)
	.outputs(<ore:blockKanthal>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotInvar> * 9)
	.outputs(<ore:blockInvar>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemLazurite> * 9)
	.outputs(<ore:blockLazurite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotMagnalium> * 9)
	.outputs(<ore:blockMagnalium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMagnesite> * 9)
	.outputs(<ore:blockMagnesite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMagnetite> * 9)
	.outputs(<ore:blockMagnetite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMolybdenite> * 9)
	.outputs(<ore:blockMolybdenite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNichrome> * 9)
	.outputs(<ore:blockNichrome>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNiobiumNitride> * 9)
	.outputs(<ore:blockNiobiumNitride>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustVolcanicAsh> * 9)
	.outputs(<ore:blockVolcanicAsh>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustNiter> * 9)
	.outputs(<ore:blockNiter>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustTantalite> * 9)
	.outputs(<ore:blockTantalite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustHydratedCoal> * 9)
	.outputs(<ore:blockHydratedCoal>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemApatite> * 9)
	.outputs(<ore:blockApatite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSterlingSilver> * 9)
	.outputs(<ore:blockSterlingSilver>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotRoseGold> * 9)
	.outputs(<ore:blockRoseGold>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBlackBronze> * 9)
	.outputs(<ore:blockBlackBronze>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustChalcopyrite> * 9)
	.outputs(<ore:blockChalcopyrite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCharcoal> * 9)
	.outputs(<ore:blockCharcoal>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemCharcoal> * 9)
	.outputs(<ore:blockCharcoal>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustChromite> * 9)
	.outputs(<ore:blockChromite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCinnabar> * 9)
	.outputs(<ore:blockCinnabar>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCobaltite> * 9)
	.outputs(<ore:blockCobaltite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCooperite> * 9)
	.outputs(<ore:blockCooperite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCupronickel> * 9)
	.outputs(<ore:blockCupronickel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotConstantan> * 9)
	.outputs(<ore:blockConstantan>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustDarkAsh> * 9)
	.outputs(<ore:blockDarkAsh>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotElectrum> * 9)
	.outputs(<ore:blockElectrum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGalena> * 9)
	.outputs(<ore:blockGalena>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGarnierite> * 9)
	.outputs(<ore:blockGarnierite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemGreenSapphire> * 9)
	.outputs(<ore:blockGreenSapphire>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGrossular> * 9)
	.outputs(<ore:blockGrossular>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustIlmenite> * 9)
	.outputs(<ore:blockIlmenite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemRutile> * 9)
	.outputs(<ore:blockRutile>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBauxite> * 9)
	.outputs(<ore:blockBauxite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMagnesiumChloride> * 9)
	.outputs(<ore:blockMagnesiumChloride>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBatteryAlloy> * 9)
	.outputs(<ore:blockBatteryAlloy>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemBlueTopaz> * 9)
	.outputs(<ore:blockBlueTopaz>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBone> * 9)
	.outputs(<ore:blockBone>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBrass> * 9)
	.outputs(<ore:blockBrass>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBronze> * 9)
	.outputs(<ore:blockBronze>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBrownLimonite> * 9)
	.outputs(<ore:blockBrownLimonite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCalcite> * 9)
	.outputs(<ore:blockCalcite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCassiterite> * 9)
	.outputs(<ore:blockCassiterite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCassiteriteSand> * 9)
	.outputs(<ore:blockCassiteriteSand>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNiobiumTitanium> * 9)
	.outputs(<ore:blockNiobiumTitanium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustObsidian> * 9)
	.outputs(<ore:blockObsidian>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPhosphate> * 9)
	.outputs(<ore:blockPhosphate>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPigIron> * 9)
	.outputs(<ore:blockPigIron>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustUraninite> * 9)
	.outputs(<ore:blockUraninite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotVanadiumGallium> * 9)
	.outputs(<ore:blockVanadiumGallium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotWroughtIron> * 9)
	.outputs(<ore:blockWroughtIron>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustWulfenite> * 9)
	.outputs(<ore:blockWulfenite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustYellowLimonite> * 9)
	.outputs(<ore:blockYellowLimonite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotYttriumBariumCuprate> * 9)
	.outputs(<ore:blockYttriumBariumCuprate>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemNetherQuartz> * 9)
	.outputs(<ore:blockNetherQuartz>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemCertusQuartz> * 9)
	.outputs(<ore:blockCertusQuartz>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemQuartzite> * 9)
	.outputs(<ore:blockQuartzite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotGraphene> * 9)
	.outputs(<ore:blockGraphene>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemJasper> * 9)
	.outputs(<ore:blockJasper>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotOsmiridium> * 9)
	.outputs(<ore:blockOsmiridium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBorax> * 9)
	.outputs(<ore:blockBorax>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemLignite> * 9)
	.outputs(<ore:blockLignite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotZinc> * 9)
	.outputs(<ore:blockZinc>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemAlmandine> * 9)
	.outputs(<ore:blockAlmandine>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustAndradite> * 9)
	.outputs(<ore:blockAndradite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotAnnealedCopper> * 9)
	.outputs(<ore:blockAnnealedCopper>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustAsbestos> * 9)
	.outputs(<ore:blockAsbestos>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustAsh> * 9)
	.outputs(<ore:blockAsh>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBandedIron> * 9)
	.outputs(<ore:blockBandedIron>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustDiorite> * 9)
	.outputs(<ore:blockDiorite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemGarnetRed> * 9)
	.outputs(<ore:blockGarnetRed>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemGarnetYellow> * 9)
	.outputs(<ore:blockGarnetYellow>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSugar> * 9)
	.outputs(<ore:blockSugar>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemVinteum> * 9)
	.outputs(<ore:blockVinteum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustZeolite> * 9)
	.outputs(<ore:blockZeolite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustKyanite> * 9)
	.outputs(<ore:blockKyanite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustKaolinite> * 9)
	.outputs(<ore:blockKaolinite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustTalc> * 9)
	.outputs(<ore:blockTalc>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemSapphire> * 9)
	.outputs(<ore:blockSapphire>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustScheelite> * 9)
	.outputs(<ore:blockScheelite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSiliconDioxide> * 9)
	.outputs(<ore:blockSiliconDioxide>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemSodalite> * 9)
	.outputs(<ore:blockSodalite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSolderingAlloy> * 9)
	.outputs(<ore:blockSolderingAlloy>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSpessartine> * 9)
	.outputs(<ore:blockSpessartine>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSphalerite> * 9)
	.outputs(<ore:blockSphalerite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotStainlessSteel> * 9)
	.outputs(<ore:blockStainlessSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSteel> * 9)
	.outputs(<ore:blockSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustStibnite> * 9)
	.outputs(<ore:blockStibnite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemTanzanite> * 9)
	.outputs(<ore:blockTanzanite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustTetrahedrite> * 9)
	.outputs(<ore:blockTetrahedrite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTinAlloy> * 9)
	.outputs(<ore:blockTinAlloy>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemTopaz> * 9)
	.outputs(<ore:blockTopaz>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustTungstate> * 9)
	.outputs(<ore:blockTungstate>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotUltimet> * 9)
	.outputs(<ore:blockUltimet>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBismuthBronze> * 9)
	.outputs(<ore:blockBismuthBronze>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBlackSteel> * 9)
	.outputs(<ore:blockBlackSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotRedSteel> * 9)
	.outputs(<ore:blockRedSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotBlueSteel> * 9)
	.outputs(<ore:blockBlueSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotDamascusSteel> * 9)
	.outputs(<ore:blockDamascusSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTungstenSteel> * 9)
	.outputs(<ore:blockTungstenSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotRedAlloy> * 9)
	.outputs(<ore:blockRedAlloy>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotCobaltBrass> * 9)
	.outputs(<ore:blockCobaltBrass>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPhosphor> * 9)
	.outputs(<ore:blockPhosphor>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBasalt> * 9)
	.outputs(<ore:blockBasalt>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustAndesite> * 9)
	.outputs(<ore:blockAndesite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSaltpeter> * 9)
	.outputs(<ore:blockSaltpeter>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSilver> * 9)
	.outputs(<ore:blockSilver>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSodium> * 9)
	.outputs(<ore:blockSodium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotStrontium> * 9)
	.outputs(<ore:blockStrontium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSulfur> * 9)
	.outputs(<ore:blockSulfur>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTantalum> * 9)
	.outputs(<ore:blockTantalum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTellurium> * 9)
	.outputs(<ore:blockTellurium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTerbium> * 9)
	.outputs(<ore:blockTerbium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotThorium> * 9)
	.outputs(<ore:blockThorium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSoapstone> * 9)
	.outputs(<ore:blockSoapstone>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotIronMagnetic> * 9)
	.outputs(<ore:blockIronMagnetic>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotSteelMagnetic> * 9)
	.outputs(<ore:blockSteelMagnetic>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNeodymiumMagnetic> * 9)
	.outputs(<ore:blockNeodymiumMagnetic>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTungstenCarbide> * 9)
	.outputs(<ore:blockTungstenCarbide>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotVanadiumSteel> * 9)
	.outputs(<ore:blockVanadiumSteel>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotHssg> * 9)
	.outputs(<ore:blockHssg>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotHsse> * 9)
	.outputs(<ore:blockHsse>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotHsss> * 9)
	.outputs(<ore:blockHsss>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNaquadah> * 9)
	.outputs(<ore:blockNaquadah>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNaquadahAlloy> * 9)
	.outputs(<ore:blockNaquadahAlloy>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPlastic> * 9)
	.outputs(<ore:blockPlastic>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotEpoxid> * 9)
	.outputs(<ore:blockEpoxid>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSilicone> * 9)
	.outputs(<ore:blockSilicone>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPolycaprolactam> * 9)
	.outputs(<ore:blockPolycaprolactam>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotPolytetrafluoroethylene> * 9)
	.outputs(<ore:blockPolytetrafluoroethylene>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPowellite> * 9)
	.outputs(<ore:blockPowellite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPumice> * 9)
	.outputs(<ore:blockPumice>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPyrite> * 9)
	.outputs(<ore:blockPyrite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPyrolusite> * 9)
	.outputs(<ore:blockPyrolusite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPyrope> * 9)
	.outputs(<ore:blockPyrope>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustRockSalt> * 9)
	.outputs(<ore:blockRockSalt>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotRubber> * 9)
	.outputs(<ore:blockRubber>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemRuby> * 9)
	.outputs(<ore:blockRuby>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustSalt> * 9)
	.outputs(<ore:blockSalt>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMirabilite> * 9)
	.outputs(<ore:blockMirabilite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMica> * 9)
	.outputs(<ore:blockMica>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustTrona> * 9)
	.outputs(<ore:blockTrona>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBarite> * 9)
	.outputs(<ore:blockBarite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGypsum> * 9)
	.outputs(<ore:blockGypsum>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustAlunite> * 9)
	.outputs(<ore:blockAlunite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustDolomite> * 9)
	.outputs(<ore:blockDolomite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustWollastonite> * 9)
	.outputs(<ore:blockWollastonite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotThulium> * 9)
	.outputs(<ore:blockThulium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTin> * 9)
	.outputs(<ore:blockTin>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTitanium> * 9)
	.outputs(<ore:blockTitanium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTungsten> * 9)
	.outputs(<ore:blockTungsten>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotUranium> * 9)
	.outputs(<ore:blockUranium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotUranium235> * 9)
	.outputs(<ore:blockUranium235>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotVanadium> * 9)
	.outputs(<ore:blockVanadium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotYttrium> * 9)
	.outputs(<ore:blockYttrium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNaquadahEnriched> * 9)
	.outputs(<ore:blockNaquadahEnriched>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotNaquadria> * 9)
	.outputs(<ore:blockNaquadria>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotTritanium> * 9)
	.outputs(<ore:blockTritanium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotDuranium> * 9)
	.outputs(<ore:blockDuranium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGunpowder> * 9)
	.outputs(<ore:blockGunpowder>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPaper> * 9)
	.outputs(<ore:blockPaper>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustRareEarth> * 9)
	.outputs(<ore:blockRareEarth>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemNetherStar> * 9)
	.outputs(<ore:blockNetherStar>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustCocoa> * 9)
	.outputs(<ore:blockCocoa>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:ingotYtterbium> * 9)
	.outputs(<ore:blockYtterbium>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGlauconite> * 9)
	.outputs(<ore:blockGlauconite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustGlauconiteSand> * 9)
	.outputs(<ore:blockGlauconiteSand>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustVermiculite> * 9)
	.outputs(<ore:blockVermiculite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustBentonite> * 9)
	.outputs(<ore:blockBentonite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustFullersEarth> * 9)
	.outputs(<ore:blockFullersEarth>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPitchblende> * 9)
	.outputs(<ore:blockPitchblende>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:gemMonazite> * 9)
	.outputs(<ore:blockMonazite>.firstItem)
	.duration(400)
	.EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustMalachite> * 9)
	.outputs(<ore:blockMalachite>.firstItem)
	.duration(400).EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustRealgar> * 9)
	.outputs(<ore:blockRealgar>.firstItem)
	.duration(400).EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustUvarovite> * 9)
	.outputs(<ore:blockUvarovite>.firstItem)
	.duration(400).EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:dustPerlite> * 9)
	.outputs(<ore:blockPerlite>.firstItem)
	.duration(400).EUt(2)
	.buildAndRegister();
compressor.recipeBuilder()
	.inputs(<ore:coal> * 9)
	.outputs(<ore:blockCoal>.firstItem)
	.duration(400).EUt(2)
	.buildAndRegister();