
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

//TRANSLOCATORS
recipes.remove(<translocators:translocator_part>);
recipes.remove(<translocators:translocator_part:1>);
recipes.addShaped(<translocators:translocator_part> * 2, [[<thermaldynamics:duct_32>, <minecraft:ender_pearl>, <thermaldynamics:duct_32>], [<advgenerators:iron_wiring>, <factorytech:fluidpuller>, <advgenerators:iron_wiring> ], [<ore:gearTin>, <ore:plateWroughtIron>, <ore:gearTin>]]);
recipes.addShaped(<translocators:translocator_part:1> * 2, [[<thermaldynamics:duct_16>, <minecraft:ender_pearl>, <thermaldynamics:duct_16>], [<advgenerators:iron_wiring>, <factorytech:fluidpuller>, <advgenerators:iron_wiring> ], [<ore:gearCopper>, <ore:plateWroughtIron>, <ore:gearCopper>]]);
recipes.addShaped(<translocators:translocator_part> * 4, [[<thermaldynamics:duct_32>, <ore:plateEnderium>, <thermaldynamics:duct_32>], [<advgenerators:iron_wiring>, <factorytech:fluidpuller>, <advgenerators:iron_wiring> ], [<ore:gearTin>, <ore:plateWroughtIron>, <ore:gearTin>]]);
recipes.addShaped(<translocators:translocator_part:1> * 4, [[<thermaldynamics:duct_16>, <ore:plateEnderium>, <thermaldynamics:duct_16>], [<advgenerators:iron_wiring>, <factorytech:fluidpuller>, <advgenerators:iron_wiring> ], [<ore:gearCopper>, <ore:plateWroughtIron>, <ore:gearCopper>]]);