contenttweaker.part.purified_ore=Purified %s Ore
contenttweaker.part.tiny_dust=Tiny Pile of %s Dust
contenttweaker.part.washed_ore=Washed %s Ore
contenttweaker.part.ore_flake=%s Flakes
contenttweaker.part.crushed_ore=Crushed %s Ore
contenttweaker.part.industrial_turbine_rotor=Industrial %s Turbine Rotor
contenttweaker.part.large_turbine_rotor=Large %s Turbine Rotor
contenttweaker.part.standard_turbine_rotor=Standard %s Turbine Rotor
contenttweaker.part.small_turbine_rotor=Small %s Turbine Rotor
contenttweaker.part.machine_frame=%s Machine Frame
contenttweaker.part.agitator=%s Agitator Unit
contenttweaker.part.mortar=%s Mortar
contenttweaker.part.macerator_blade=%s Macerator Blade
contenttweaker.part.electrode=%s Electrode
contenttweaker.part.gearbox=%s Gearbox
contenttweaker.part.screw=%s Screw
contenttweaker.part.heat_conductor=%s Heat Conductor
contenttweaker.part.wire=%s Wire
contenttweaker.part.cable=%s Cable
contenttweaker.part.io_unit=%s IO Unit
contenttweaker.part.catalyst_support=%s Catalyst Support
contenttweaker.part.impure_dust=Impure %s Dust

item.contenttweaker.sticky_resin.name=Sticky Resin
item.contenttweaker.tree_tap.name=Tree Tap
item.contenttweaker.rubber.name=Rubber
item.contenttweaker.raw_rubber.name=Raw Rubber
item.contenttweaker.bronze_mortar.name=Bronze Mortar
item.contenttweaker.flint_mortar.name=Flint Mortar
item.contenttweaker.iron_mortar.name=Iron Mortar
item.contenttweaker.steel_mortar.name=Steel Mortar


item.contenttweaker.bronze_hammer.name=Bronze Hammer
item.contenttweaker.flint_hammer.name=Flint Hammer
item.contenttweaker.iron_hammer.name=Iron Hammer
item.contenttweaker.steel_hammer.name=Steel Hammer

item.contenttweaker.bronze_wrench.name=Bronze Wrench
item.contenttweaker.flint_wrench.name=Flint Wrench
item.contenttweaker.iron_wrench.name=Iron Wrench
item.contenttweaker.steel_wrench.name=Steel Wrench

item.contenttweaker.bronze_saw.name=Bronze Saw
item.contenttweaker.flint_saw.name=Flint Saw
item.contenttweaker.iron_saw.name=Iron Saw
item.contenttweaker.steel_saw.name=Steel Saw

item.contenttweaker.bronze_file.name=Bronze File
item.contenttweaker.flint_file.name=Flint File
item.contenttweaker.iron_file.name=Iron File
item.contenttweaker.steel_file.name=Steel File
item.contenttweaker.nand_chip.name=NAND Chip

tile.contenttweaker.bronze_plated_brick.name=Bronze Plated Brick
tile.contenttweaker.dried_spruce_log.name=Dried Spruce Log

item.contenttweaker.basic_circuit.name=Basic Circuit
item.contenttweaker.basic_circuit_board.name=Basic Circuit Board
item.contenttweaker.gelled_toluene.name=Gelled Toluene

// FLUIDS
fluid.soldering_alloy=Soldering Alloy
fluid.fluid_latex=Latex
fluid.fluid_distilled_water=Distilled Water
fluid.fluid_placeholder_acid1=Placeholder Acid I
fluid.fluid_placeholder_acid2=Placeholder Acid II
fluid.hydrofluoric_acid=Hydrofluoric Acid
fluid.fluorine=Fluorine
fluid.uranium_hexafluoride=Uranium Hexafluoride
fluid.sulfuric_gas=Sulfuric Gas
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.sulfuric_light_fuel=Sulfuric Light Fuel
fluid.sulfuric_heavy_fuel=Sulfuric Heavy Fuel
fluid.heavy_oil=Heavy Oil
fluid.cracked_light_fuel=Cracked Light Fuel
fluid.cracked_heavy_fuel=Cracked Heavy Fuel
fluid.fish_oil=Fish Oil
fluid.heavy_fuel=Heavy Fuel
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.light_fuel=Light Fuel
fluid.natural_gas=Natural Gas
fluid.refinery_gas=Refinery Gas
fluid.toluene=Toluene
fluid.methane=Methane
fluid.epichlorohydrin=Epichlorohydrin
fluid.chlorine=Chlorine
