
item.contenttweaker.tree_tap.name=Tree Tap

contenttweaker.part.bee_comb=%s Comb
contenttweaker.part.honey_drop=%s Drop
contenttweaker.part.pollinated_ore=Pollinated %s Ore
contenttweaker.part.pollen=%s Pollen
contenttweaker.part.seed=%s Seed

// MOLDS
item.contenttweaker.sword_blade_mold.name=Sword Blade Mold
item.contenttweaker.axe_head_mold.name=Axe Head Mold
item.contenttweaker.file_head_mold.name=File Head Mold
item.contenttweaker.shovel_head_mold.name=Shovel Head Mold
item.contenttweaker.pickaxe_head_mold.name=Pickaxe Head Mold
item.contenttweaker.hammer_head_mold.name=Hammer Head Mold

contenttweaker.part.small_crushed_ore=Small Crushed %s Ore

item.contenttweaker.fire_bow.name=Fire Bow
item.contenttweaker.grindy_comb.name=Grindy Comb

item.contenttweaker.cluster_cobalt.name=Native Cobalt Cluster
item.contenttweaker.cluster_platinum.name=Native Platinum Cluster
item.contenttweaker.cluster_nickel.name=Native Nickel Cluster
item.contenttweaker.cluster_aluminium.name=Native Aluminium Cluster
item.contenttweaker.cluster_antimony.name=Native Antimony Cluster
item.contenttweaker.cluster_beryllium.name=Native Beryllium Cluster
item.contenttweaker.cluster_cassiterite.name=Native Cassiterite Cluster
item.contenttweaker.cluster_iridium.name=Native Iridium Cluster
item.contenttweaker.cluster_lithium.name=Native Lithium Cluster
item.contenttweaker.cluster_manganese.name=Native Manganese Cluster
item.contenttweaker.cluster_molybdenum.name=Native Molybdenum Cluster
item.contenttweaker.cluster_naquadah.name=Native Naquadah Cluster
item.contenttweaker.cluster_neodymium.name=Native Neodymium Cluster
item.contenttweaker.cluster_palladium.name=Native Palladium Cluster
item.contenttweaker.cluster_thorium.name=Native Thorium Cluster
item.contenttweaker.cluster_tungsten.name=Native Tungsten Cluster
item.contenttweaker.cluster_uranium238.name=Native Uranium-238 Cluster

item.contenttweaker.compressed_coal_ball.name=Compressed Coal Ball
item.contenttweaker.coal_chunk.name=Coal Chunk
item.contenttweaker.coal_ball.name=Coal Ball

tile.contenttweaker.dried_spruce_log.name=Dried Spruce Log

// MATERIALS
material.uranium_hexafluoride=Uranium Hexafluoride
material.fish_oil=Fish Oil
material.fermented_biomass=Fermented Biomass
material.enderium=Enderium
material.signalum=Signalum
material.blue_alloy=Blue Alloy
material.enderium_base=Enderium Base
material.ammonia=Ammonia

// BLOCKS
tile.contenttweaker.cokebrick.name=Coke Oven Brick
tile.contenttweaker.moon_soil.name=Moon Soil
